{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es5",
			"dom"
		],
		"types": [
			"cypress",
			"node"
		]
	},
	"include": [
		"cypress/**/*.ts",
		"cypress.d.ts",
		"cypress.config.ts",
		"eslint.config.mjs",
		"@simonsmith/cypress-image-snapshot/types"
	]
}